<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CourseActivity">
    <item
        android:id="@+id/menu_add_course"
        android:title="Add Course"
        android:onClick="AddCourseFragment"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_report_view"
        android:title="Report View"
        android:onClick="GoToReportActivity"
        app:showAsAction="never" />
</menu>